# logwatch.conf: Managed by puppet.
#
# Local configuration options go here (defaults are in /usr/share/logwatch/default.conf/logwatch.conf)

<% if $output { -%>
Output = <%= $output %>
<% } -%>
<% if $format { -%>
Format = <%= $format %>
<% } -%>
MailTo = <%= $mail_to.join(' ') %>
<% if $mail_from { -%>
MailFrom = <%= $mail_from %>
<% } -%>
<% if $range { -%>
Range = <%= $range %>
<% } -%>
<% if $detail { -%>
Detail = <%= $detail %>
<% } -%>
<% $service.each |$ser| { -%>
Service = <%= $ser %>
<% } -%>
